;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = ./Inc/

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = stm32cube
; extra_scripts = ./extra_script.py
; debug_tool = stlink
; upload_protocol = stlink
board_build.f_cpu = 396000000L
board_upload.maximum_ram_size = 131072
build_flags =   -I C:/Users/Longer/.platformio/packages/framework-stm32cube/h7/Drivers/CMSIS/DSP/Include
                -D ARM_MATH_CM7
                -Ldir C:/Users/Longer/.platformio/packages/framework-stm32cube/h7/Drivers/CMSIS/Lib/GCC/libarm_cortexM7l_math.a
                -Ldir C:/Users/Longer/.platformio/packages/framework-stm32cube/h7/Drivers/CMSIS/Lib/GCC/libarm_cortexM7lfsp_math.a
                -Wl,-T$PROJECT_DIR/STM32H743ZI_FLASH.ld
                -D __FPU_PRESENT
                -mfpu=fpv4-sp-d16
                ; -mfloat-abi=hard
                -mfloat-abi=softfp
