;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = ./Inc

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = stm32cube
board_build.f_cpu = 396000000L
board_upload.maximum_ram_size = 65536
build_flags =   -I ${PROJECT_PACKAGES_DIR}/framework-stm32cube/h7/Drivers/CMSIS/DSP/Include
                -I ${PROJECT_PACKAGES_DIR}/framework-stm32cube/h7/Drivers/STM32H7xx_HAL_Driver/Inc
                -L ${PROJECT_PACKAGES_DIR}/framework-stm32cube/h7/Drivers/CMSIS/Lib/GCC
                -l libarm_cortexM7lfsp_math.a
                -D ARM_MATH_CM7
                -D __FPU_PRESENT=1
extra_scripts = pre:extra_script.py
