{
	"folders": [
		{
			"name": "STM32_DSP",
			"path": "C:\\Users\\Longer\\Documents\\PlatformIO\\Projects\\STM32_DSP"
		},
		{
			"name": "Drivers",
			"path": "C:\\Users\\Longer\\.platformio\\packages\\framework-stm32cube\\h7\\Drivers"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Longer\\.platformio\\penv\\Scripts;C:\\Users\\Longer\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\Program Files\\Git\\cmd;C:\\Users\\Longer\\AppData\\Local\\ctags58;C:\\cygwin64\\bin\\;C:\\Users\\Longer\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Longer\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\Longer\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\Longer\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\Program Files\\Git\\cmd;C:\\Users\\Longer\\AppData\\Local\\ctags58;C:\\cygwin64\\bin\\;C:\\Users\\Longer\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\Longer\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\Longer\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\Longer\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"FMC.C": "cpp",
			"MAIN.C": "cpp"
		}
	}
}